@import 'https://fonts.googleapis.com/css?family=Lato:400,700';

:root {
    --color-ligthgray: #eee;
    --color-gray: #ddd;
    --color-darkgray: #444;
    --color-black: #000;
    --color-lightorange: #f1c40f;
    --color-orange: orange;
    --color-darkorange: darkorange;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    font-family: 'Lato', sans-serif;
    background-color: var(--color-ligthgray);
    font-size: 14px;
    letter-spacing: 1px;
}

li {
    list-style: none;
}

a {
    color: var(--color-black);
    text-decoration: none;
}

#header {
    display: flex;
    position: fixed;
    width: 100%;
    top: 0;
    padding-top: 20px;
    background-color: var(--color-ligthgray);
}

.logo {
    width: 60vw;
}

.logo > img {
    width: 100%;
    height: 100%;
    max-width: 300px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-left: 20px;
}

#nav-bar > ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 35vw;
}

#hero {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
}

#form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 10px auto;
    width: fit-content;
}

#email {
    padding: 5px 40px 5px 5px;
}

.btn {
    font-size: 0.8rem;
    background-color: var(--color-lightorange);
    border: none;
    border-radius: 3px;
    margin-top: 10px;
}

.btn:hover {
    background-color: var(--color-orange);
    transition: background-color 1s;
    cursor: pointer;
}

#form > #submit {
    font-weight: 700;
    padding: 5px 10px;
} 

#features {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-block: 40px;
}

#features > div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100%;
    max-width: 1400px;
}

#features span {
    width: 50%;
}

.icon {
    margin: 40px;
    color: var(--color-darkorange);
}

#how_it_works {
    display: flex;
    justify-content: center;
}

#video {
    max-width: 560px;
    width: 100%;
    margin-bottom: 50px;
}

#pricing {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    max-width: 800px;
    margin: auto;
    
}

.table {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 33%;
    border: 1px solid var(--color-black);
    border-radius: 3px;
    margin: 10px;
}

.table-header {
    background-color: var(--color-gray);
    padding: 15px 0px;
    width: 100%;
    font-weight: 700;
}

.table > h2 {
    margin-top: 20px;
}

.table > ul {
    margin-top: 10px;
}

.table > ul > li {
    margin: 10px;
}

.table > .btn {
    padding: 10px 20px;
    margin-bottom: 10px;
}

footer {
    margin-top: 30px;
    background-color: var(--color-gray);
    padding: 20px;
}

footer ul {
    display: flex;
    justify-content: flex-end;
}

footer ul li {
    padding: 0 10px;
}

footer p {
    margin-top: 5px;
    display: flex;
    justify-content: flex-end;
    font-size: 0.9em;
    color: var(--color-darkgray);
}


/* Responsiveness media queries */

@media (max-width: 650px) {
    header {
      flex-wrap: wrap;
    }

    .logo {
        margin-top: 15px;
        width: 100%;
        position: relative;
      }

      .logo > img {
        margin: 0 auto;
      }

      nav {
        margin-top: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 50px;
      }

      nav > ul {
        flex-direction: column;
      }

      nav li {
        padding-bottom: 5px;
      }

      #hero {
        margin-top: 120px;
      }

      #features {
        margin-top: 0;
      }
  }

  @media (max-width: 550px) {
    #features .icon {
      display: none;
    }

    #features > div{
        width: 100%;
        text-align: center;
        padding: 0;
        height: 150px;
      }
  }

  @media (max-width: 900px) {
    #pricing {
      flex-direction: column;
    }
    .table {
      max-width: 300px;
      width: 100%;
      margin: 0 auto;
      margin-bottom: 10px;
    }
  }